{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //Please add your actual azure storage account connections string  
    "QuicpPickBlobStorage": "DefaultEndpointsProtocol=https;AccountName=quicppickblobstorage;AccountKey"
  },
  "AllowedHosts": "*"
}
